<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Challenge</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        h1 {
            font-family:Verdana, Arial, 'Times New Roman', serif;
        }
        
        h2, h3, h4 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        li {
            font-family: Arial, Helvetica, sans-serif;
        }

        .heading {
            /* filter: drop-shadow(2px 2px 1px rgb(170, 170, 170)); */
            margin: 0;
            color: white;
        }
        
        .hero, .main-content {
            padding: 2%;
        }
        
        .hero {
            background-color:rgb(0, 100, 107);
        }
        
        .course {
            color: #88f1f1;
        }

        .author {
            color:rgb(160, 255, 159);
            text-align: right;
        }

        .course-progress {
            margin-top: 0;
        }

        ul,li {
            line-height: 1.3;
        }

    </style>
</head>
<body>
    <div class="hero">
        <h1 class="heading">
            Conquering Responsive Layouts
        </h1>
        <h2 class="course">21 Days Responsive Challenge</h2>
        <h3 class="author">by Kevin Powell</h3>
        <hr>
    </div>

    <div class="main-content">
        <h2 class="course-progress" > # Course Progress : </h2>
        <ul>
            <li>Day 1 | Using percentages & avoiding heights</li>
            <ul>
                <li><a href="Day-01/Lecture-1/index.html">Lecture-1</a></li>
                <li><a href="Day-01/Lecture-2/index.html">Lecture-2</a></li>
                <li><a href="Day-01/Lecture-3/index.html">Lecture-3</a></li>
                <li><a href="Day-01/Challenge-1/index.html">Challenge-1</a></li>
            </ul>

            <li>Day 2 | Getting familiar with relative units</li>
            <ul>
                <li><a href="Day-02/Em vs Rem/index.html">Em Vs Rem</a></li>
                <li><a href="Day-02/Em vs Rem/README.md">Some Notes</a></li>
            </ul>

        </ul>
    </div>



</body>
</html>